<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PopularTableViewCell" customModule="Home" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jRn-TO-zxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                        <color key="backgroundColor" red="0.14510735869999999" green="0.15318214890000001" blue="0.16527724269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="156" id="PVa-dv-5nH" userLabel="Layout Constraint Collection View Height"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4VH-Ci-1VK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" red="0.14510735869999999" green="0.15318214890000001" blue="0.16527724269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="jRn-TO-zxA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8NM-wI-0wB"/>
                    <constraint firstAttribute="bottom" secondItem="jRn-TO-zxA" secondAttribute="bottom" id="NjZ-EP-avb"/>
                    <constraint firstItem="jRn-TO-zxA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Nkv-VJ-TE1"/>
                    <constraint firstAttribute="trailing" secondItem="jRn-TO-zxA" secondAttribute="trailing" id="PG0-go-eNa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.14510735869999999" green="0.15318214890000001" blue="0.16527724269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.14510735869999999" green="0.15318214890000001" blue="0.16527724269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="collectionView" destination="jRn-TO-zxA" id="D5B-gh-00K"/>
                <outlet property="layoutConstraintCollectionViewHeight" destination="PVa-dv-5nH" id="8qU-7G-vO0"/>
            </connections>
            <point key="canvasLocation" x="-74" y="92"/>
        </tableViewCell>
    </objects>
</document>
